version: '3.8'
services:
  Sweb:
    container_name: servWeb
    build: .
      context: ./jlarioSweb
      dockerfile: ./Dockerfile
    #no se pide la redirección de puertos al no instalar un apache
    ports: 
      - "80:80"
    environment: 
      - USUARIO=jlario
      - PASSWD=1234
      - HOSTNAME=jlarioSweb.asirmorgado.es
    #no es preciso crear el volumen
    volumes: 
      - ./:/var/www/html
    networks:
      netasir:
        ipv4_address: 181.120.10.2
   SBD:
    container_name: servBD
    build: .
      context: ./jlarioSBD
      dockerfile: ./Dockerfile
    #no tiene setido habilitar el puerto 81
    ports: 
      - "81:81"
    environment: 
      - USUARIO=jlario
      - PASSWD=1234
      - HOSTNAME=jlarioSBD.asirmorgado.es
    networks:
      netasir:
        ipv4_address: 181.120.10.3
   networks:
     netasir:
       ipam:
         driver: default
         config:
           - subnet: 181.120.10.0/24